*.py[cod]
.*
!.babelrc
!.codeclimate.yml
!.coveragerc
!.dockerignore
!.eslintrc.json
!.flowconfig
!.github
!.gitignore
!.nvmrc
!.pylintrc
!.travis*
!.tx
*.log
*.pot
*.pyc
local_settings.py
__pycache__/
build/
dist/
*\.egg*
# data
/docs/_build/
/media/
/node_modules/
/env/
/static/
/saleor/static/assets/
/templates/templated_email/compiled/*
!/templates/templated_email/compiled/.gitkeep
